DB=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DATABASE_URL="mysql://root:root@localhost:3306/testdb"

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=DB0
REDIS_PASSWORD=root

LOG_ON=true
ERROR_FILTER=true

PREFIX=/api
VERSION=1.0
CORS=true




# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"